# java-http-rpc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/java/com/demo/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/demo/http/: JsonRpcHttpRequestHandler.java  JsonRpcHttpServlet.java
src/main/java/com/demo/model/: Request.java  Response.java
src/main/java/com/demo/proxy/: AbstractHttpInvocationHandler.java  DynamicHttpInvocationHandler.java  DynamicRpcHttpProxy.java
src/main/java/com/demo/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/demo/util/: JsonNodeParser.java
src/main/java/com/samuelbatara/: ServiceApplication.java  ServiceConfiguration.java
src/main/java/com/samuelbatara/controller/: SimpleServiceController.java
src/main/java/com/samuelbatara/http/: JsonRpcHttpRequestHandler.java  JsonRpcHttpServlet.java
src/main/java/com/samuelbatara/model/: Product.java
src/main/java/com/samuelbatara/proxy/: AbstractHttpInvocationHandler.java  DynamicHttpInvocationHandler.java  DynamicRpcHttpProxy.java
src/main/java/com/samuelbatara/service/: SimpleService.java  SimpleServiceImpl.java
src/main/java/com/samuelbatara/util/: JsonNodeParser.java
src/test/java/com/demo/: DynamicRpcHttpProxyTest.java  JsonRpcHttpServletTest.java
src/test/java/com/samuelbatara/proxy/: DynamicRpcHttpProxyTest.java
