plugins {
	id 'java'
	id 'maven-publish'
}

publishing {

	repositories {
		maven {
			name = "GitHubPackages"
			url = "https://maven.pkg.github.com/samuelbatara/java-http-rpc"
			credentials {
				username = System.getenv("GITHUB_ACTOR")
				password = System.getenv("GITHUB_TOKEN")
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

group = 'com.samuelbatara.http'
version = '1.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.65'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	implementation 'net.minidev:json-smart:2.4.7'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	implementation 'org.slf4j:slf4j-api:1.7.25'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.8.9'

}

